NEXT_URL=http://localhost:3000
# NEXT_API_URL=https://bizweb-doc.kosign.dev/api/v1
NEXT_API_URL=http://localhost:4545/api/v1
KEY=XgIjrPEXEDoosHdWkN6b1ou3h+gE/xZyjd7AVjkATt8=
API_M_BASE_URL=https://bizweb-api.kosign.dev/api/v1